# native-camera2

./: .gitignore  README.md  build.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/org/freedesktop/nativecamera2/: NativeCamera2.java
app/src/main/jni/: CMakeLists.txt  messages-internal.h  native-camera2-jni.cpp
app/src/main/res/layout/: extraviewlayout.xml  main.xml
app/src/main/res/values/: strings.xml
gradle/wrapper/: gradle-wrapper.properties
