apply plugin: 'com.android.model.application'

model {
    android {
        compileSdkVersion = 24
        buildToolsVersion = '24'

        defaultConfig {
            applicationId = 'org.freedesktop.nativecamera2'
            minSdkVersion.apiLevel    = 24
            targetSdkVersion.apiLevel = 24
        }
        ndk {
            platformVersion = 24 
            moduleName = 'native-camera2-jni'
            toolchain  = 'clang'
            cppFlags.addAll(['-std=c++11','-Wall'])
            ldLibs.addAll(['android', 'log', 'camera2ndk'])
        }
        buildTypes {
            release {
                minifyEnabled = false
                proguardFiles.add(file('proguard-rules.txt'))
            }
        }
    }
}

